;===============================================================================================
; database connection strings for application
[CONNECTIONSTRINGS]
MOBIS_TEST_DB = kGQ7L75Qi+BnTFUnvA5GrRT7NN0lhJoImIxNieE+ckLbmuBa9M3DR0yaowWK0dnnWgeBfn2a6O8yLVwCWLKpJRxsxVcAow6Y2W1loodJNcQ/hFtlOmgSKhgznT3aL8u1q+Ikyg6uJuaZruK4S9/np0MHso8LFY4Xo7f5cTIDLRyBbMnDT+w8RLo7GeLG2/OuvpwJ8qcOgizJRy0wmBKbX/mHCXGSyLn7yGEbmWUeCw1k5IJ/q6nSJfJh3iJYT8Kx2Bruw3zsAgLIAcK1bFllmk0tOUDa5uNz/04jQlWqnM8=

;===============================================================================================
; xml sql store infomation
[SQLStorage]
; Database Server Type: MSSQL, Oracle
DBServerType	= MSSQL
; SQLMAP 저장소 선택: DB, Local 중하나
SQLStorageType	= DB
; DB 저장소의 연결문자열 (OLD:OracleSQLStorage_ConnectionString =GMES)
SQLStorage_ConnectionString =MOBIS_TEST_DB
; 저장소의 Cache사용 여부: on, off
SQLStorage_CacheMode	=ON
; 로컬저장소를 사용할 경우 사용할 저장소 xml 파일의 경로 (사용하지 않을 경우 의미 없음)
LocalStorage_FilePath	=DefaultSQLStoreage.xml

SQLCommandTimeout = 300
; Time Out
SYSTEMTYPE = TM
;

;===============================================================================================
; 로그기록 옵션
[LOG]
; 로그기록 레벨: OFF(1), ERROR(2), WARNING(3), INFO(4), CHANGE(5), HISTORY(6)
LOG_LEVEL = CHANGE

; DB 로그 기록 여부: ON,OFF
LOG_MODE_DB	= ON

; HealthCheck 로그 기록 여부: ON,OFF
LOG_MODE_HEALTHCHECK	= ON

; FILE 로그 기록 여부: ON,OFF
LOG_MODE_FILE	= ON

; 로그기록 방법이 FILE일때, 파일로깅 위치
LOG_FILE_PATH = D:\G-MES\LOG



; DB 접속 방법: DIRECT (Direct Access Database), WCF
LOG_DB_ACCESS_METHOD	= DIRECT

; 로그기록 방법이 DB 또는 HealthCheck 이며, LOGMODE_DB_ACCESS_METHOD = WCF 일때, 사용할 WCF 서비스 주소
LOG_DB_WCF_URL = http://localhost:4109/LogService.svc

; 로그기록 방법이 DB 또는 HealthCheck 이며, LOGMODE_DB_ACCESS_METHOD = DIRECT 일때, 데이터베이스 연결 문자열
LOG_DB_CONNECTIONSTRING = MOBIS_TEST_DB

; 로그 기록시 모니터링 기준 수행시간(밀리초)
LOG_DURATION = 1000

; Database 쿼리 수행에 관련된 Trace 성격의 내용을 LOG에 기록할지 여부: ON, OFF
LOG_SQL_TRACE = ON

; FILE LOG 유지 기간 (일)
LOG_FILE_EXPIRE_DAY = 30

; Text 로그의 SPLIT 문자를 관리 기본값: |
LOG_SPLIT_CHAR = |
;===============================================================================================
[Message]
; 다국어 사용시 Dictionary를 로드할 데이터베이스의 연결문자열
DictionaryConnectionHint =MOBIS_TEST_DB
;
DictionaryLoadingType = all
; 다국어 사용시 Dictionary를 xml로 저장할 경로
DictionaryFilePath = .\XML\Dictionarys.xml

; 다국어 사용시 Message를 로드할 데이터베이스의 연결문자열
MessageConnectionHint =MOBIS_TEST_DB
;
MessageLoadingType = Piece
; 다국어 사용시 Message를 xml로 저장할 경로
MessageFilePath = .\XML\Messages.xml
; 다국어 기본 언어 설정
MessageLanguage = en-us

;===============================================================================================
[SQLID]
SQLID_PREFIX=MES.TM.V3.M


;===============================================================================================
[SOCKET]
;소켓 서버 송,수신 버퍼 길이(Default: 8190): 64~20480
SOCKET_SERVER_BUFFER = 512
